message="$(cat $1)"
requiredPattern="^(Feat|Fix|Docs|Style|Refactor|Chore|Test|Build|Merge|Setting|Deploy):.*$"
if ! [[ $message =~ $requiredPattern ]];
then
  echo "=========================================================================="
  echo "======================   ðŸš¨ ì§„ì‹¬ìž…ë‹ˆê¹Œ íœ´ë¨¼...?   ========================"
  echo "=========================================================================="
  echo "= Format should be => [header]: [What was done for Why]                 =="
  echo "= Allowed Headers: Feat|Fix|Docs|Style|Refactor|Chore|Test|Build|Merge|Setting|Deploy ="
  echo "== EXAMPLE => Feat: Google loginì„ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤                        =="
  echo "=========================================================================="
  echo "== Your commit message was =>" $message 
  echo "== For more information, check script in .husky/commit-msg or README.md =="
  echo "=========================================================================="
  exit 1
else
  echo "=========================================================================="
  echo "=======================      ðŸŒŸâœ¨ ì»¤ë°‹ ì„±ê³µ!ðŸš€ðŸ”¥    ======================="
  echo "=========================================================================="
fi